<!DOCTYPE html>
<html>
    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>

        <form action="welcome.html">
        <label>First Name</label><br>
        <input type="text" name="name"><br><br>
        <label>Last Name</label><br>
        <input type="text" name="name"><br><br>
        <label>Gender</label><br><br>
        <input type="radio"> Male<br>
        <input type="radio"> Female<br>
        <input type="radio"> Other<br><br>
        <label>Nationality:</label><br><br>
        <select name="Indonesian">
        <option value="indonesian">Indonesian</option>
        <option value="Singaporean">Singaporean</option>
        <option value="Malaysian">Malaysian</option>
        <option value="Australian">Australian</option>
    </select><br><br>
    <label>Language Spoken:</label><br><br>
    <input type="checkbox" name="Language Spoken"> Bahasa Indonesia<br>
    <input type="checkbox" name="Language Spoken"> Bahasa Inggris<br>
    <input type="checkbox" name="Language Spoken"> Other<br><br>
    <label>Bio</label><br><br>
    <textarea name="messege" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Sign up">
</form>
    
    </body>
</html>