<!DOCTYPE html>
<html>
    <body>
        <h1>SanberBook</h1>
        <h2>Social Media Developer santai Berkualitas</h2>
        <h4>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</h4>

        <h3>Benefit Join di SanberBook</h3>
        <ul>
            <li>Mendapatkan motivasi dari semua developer</li>
            <li>Sharing knowledge dari para mastah Sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        
        <h3>Cara Bergabung Ke SanberBook</h3>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>
    </body>
</html>