<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <ul class="nav justify-content-end bg-primary">
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
          <nav class="navbar navbar-light bg-primary">
            <img src="https://2.bp.blogspot.com/-jt8t6lt0kck/UmTwtSffyhI/AAAAAAAADCU/hJEE7zZireY/s1600/Logo-Pemerintah-Kota-Bandung-transparent.png" width="75px">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          
          <div class="container-fluid">
            <ul class="nav justify-content-center bg-primary my-2">
              <li class="nav-item">
                <a class="nav-link active text-light" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light">ABOUT US</a>
              </li>
            </ul>
          </div>
        
    </header>
    <main class="container">
      <div class="row">
        <div class="col-3">
          <h2> Kecamatan </h2>
        <ol>
          <li> Coblong</li>
          <li> Astana Anyar</li>
          <li> Antapani</li>
          <li> Cibenying Kaler </li>
          <li> Cibiru </li>
      
        </ol>
        </div>
        
        <div class="col-6 mt-2">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.pinimg.com/originals/f1/f4/82/f1f4826e86e8b528dc1c231b5f97b74c.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jembatan Pasopati</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://airasafa.com/wp-content/uploads/2021/05/Bandung-Jawa-Barat-Wisata-Favorit-Wisatawan.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>JLN Braga</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.a7yzQSS15Z7xoNvk1dciNAHaE3?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Alun-Alun Kota BANDUNG</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          
          <div class="row row-cols-1 row-cols-md-3 mt-3">
              <div class="col mb-4">
                <div class="card">
                  <center>
                    
                    <img class="logo mt-4" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"  class="card-img-top" alt="..." style="width: 85px;">
                  </center>
                  <div class="card-body">
                    <h6 class="card-title">@infobandungkota</h6>
                   
                  </div>
                </div>
              </div>
              <div class="col mb-5">
                <div class="card h-80">
                  <center>

                    <img class="foto mt-4" src="https://th.bing.com/th/id/OIP.tVblGMivAc9tREi3zu_JTwHaE8?w=220&h=180&c=7&r=0&o=5&pid=1.7" class="card-img-top" alt="..." style="width: 100px;">
                  </center>
                  <div class="card-body">
                    <h5 class="card-title">infobandungkota</h5>
                  </div>
                </div>
              </div>
  <div class="col mb-4">
    <div class="card h-80">
      <center>

        <img class="wa mt-4" src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" class="card-img-top" alt="..." style="width: 100px;">
      </center>
      <div class="card-body">
        <h5 class="card-title">089XXXXXX</h5>
       
      </div>
    </div>
  </div>
  
</div>
    </div>
         <div class="col-3">
          <h3>Kelurahan</h3>
        <ul>
          <li>Dago</li>
          <li>Cipaganti</li>
          <li>Lebak gede</li>
          <li>Sadang serang</li>
          <li>Lebak siliwangi</li>
          <li>Sekeloa</li><br><br>
        </ul>
         <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
        
      
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>